<!DOCTYPE html>
<html lang="en" dir="ltr">
		<head>
   			 <meta charset="UTF-8">
    			<meta http-equiv="X-UA-Compatible" content="IE=edge">
    				<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<link rel="stylesheet" href="style/style.css">
				<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
				<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
	<link rel="stylesheet" media="screen and (max-width: 1280px)" href="petite_resolution.css" />
<title>create account</title>	
<style>
	* {
	box-sizing: border-box;
}

body {
		background: #ddd;
			display: -webkit-flex;
				justify-content: center;
					align-items: center;
						flex-direction: column;
					font-family: 'Montserrat', sans-serif;
				height: 100vh;
			margin: -20px 0 50px;
		text-decoration: none;
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

input {
	background-color: #f2eee3;
			border: none;
				padding: 12px 15px;
			margin: 8px 0;
		width: 109%;
	border-radius: 40px;
}
form {
	background-color: #FFFFFF;
		display: flex;
			align-items: center;
				justify-content: center;
			flex-direction: column;
		padding: 0 50px;
	height: 100%;
		text-align: center;

}
a {
	color: black;
		font-size: 14px;
		text-decoration: none;
	margin: 15px 0;
	list-style: none;
}
input {
	background-color: #f2eee3;
			border: none;
				padding: 12px 15px;
			margin: 8px 0;
		width: 109%;
	border-radius: 40px;
}


h1 {
		font-weight: bold;
			margin: 0;
			transition-delay: .2s;
			transition: all .8s cubic-bezier(0.42, 0, 0, 0.79);
}

h2 {
	text-align: center;
    transition-delay: .2s;
    transition: all .8s cubic-bezier(0.42, 0, 0, 0.79);
}
h3{
	text-align: left;
	transition-delay: .2s;
    transition: all .8s cubic-bezier(0.42, 0, 0, 0.79);
}
p {	font-size: 14px;
		font-weight: 100;
				line-height: 20px;
		letter-spacing: 0.5px;
	margin: 20px 0 30px;
	transition-delay: .2s;
    transition: all .8s cubic-bezier(0.42, 0, 0, 0.79);
}

span {
		font-size: 12px;
		transition-delay: .2s;
		transition: all .8s cubic-bezier(0.42, 0, 0, 0.79);
}



button {
	border-radius: 45px;
		border: 1px solid #000000;
			background-color: #F2eee3;
				color: rgb(0, 0, 0);
					font-size: 12px;
						font-weight: bold;
					padding: 12px 45px;
				letter-spacing: 1px;
			text-transform: uppercase;
		border-color: red;
	transition: all 0.5s;
cursor: pointer;
	opacity: 2;
    transition-delay: .2s;
    transition: all .8s cubic-bezier(0.42, 0, 0, 0.79);

}

.button span {
	cursor: pointer;
		display: inline-block;
		position: relative;
	transition: 0.4s;
	
	
  }
  
  .button span:after {
	content: '\00bb';
		position: absolute;
				opacity: 0;
				top: -0;
		right: -20px;
	transition: 0.3s;
	
  }
  
  .button:hover span {
	padding-right: 8px;
  }
  .button:hover span:after {
	opacity: 15;
		right: 15;
  }
button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}
button:hover {
	opacity:1;

  }
  
button.ghost {
	background-color: transparent;
		border-color: red;
		
}




input {
	background-color: #f2eee3;
			border: none;
				padding: 12px 15px;
			margin: 8px 0;
		width: 109%;
	border-radius: 40px;
}

span{
	font-size: 11.5px;
}
.container {
	background-color: #fff;
		border-radius: 30px;
  			box-shadow: -10px 2px 10px rgba(0,0,0,0.25),
				0 10px 10px rgba(0,0,0,0.22);
					position: relative;
				overflow: hidden;
			width: 768px;
		max-width: 100%;
	min-height: 480px;
	display: flex;
}

.form-container {
	position: absolute;
			top: 0;
			height: 100%;
	transition: top ease 0.5s;
}
.form-container:hover{
	
	scroll-behavior: smooth;
}
.sign-in-container {
	left: 0;
			width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
			width: 50%;
			opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
			opacity: 1;
			z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
				opacity: 0;
	z-index: 1;
	}
	50%, 100% {
				opacity: 1;
	z-index: 5;
	}
}
</style>
</head>

	<body onload="myFunction()" style="margin:0;" >
		<div id="loader" ></div>
				<div  style="display:none;"  id="myDiv" class="animate-bottom">

						<div class="container" id="container">
							<div class="form-container sign-up-container">
						<form action="index.html">
					<h1>Create Account</h1>
				<div class="social-container">
			<a href="" class="social"><i class="fab fa-facebook-f"></i></a>
		<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
	<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
		</div>
				<span>or use your email for registration</span>
						<input type="text" placeholder="Name" />
							<input type="email" placeholder="E-mail" />
								<input type="password" placeholder="Password" /><br>
								<br>
								
									<button type="submit" class="button" style="vertical-align:middle"><a href="index.html"><span>Sign UP</span></a>
								</form>
							</div>
						<div class="form-container sign-in-container">
				<form action="index.html">
			<h1>Sign in</h1>
		<div class="social-container">
<a href="http:/www.facebook.com/login" class="social"><i class="fab fa-facebook-f"></i></a>
	<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
		<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
				<span>or use your account</span>
					<input type="email" placeholder="Email">
						<input type="password" placeholder="Password">
							<a href="forget-pasworde.html"><h4>Forgot your password?</h4></a>
								<button type="submit" class="button" style="vertical-align:middle"><a href="index.html"><span>Sign In</span></a>
							</form>
						</div>
					<div class="overlay-container">
				<div class="overlay">
			<div class="overlay-panel overlay-left">
		<h1>Welcome Back!</h1>
	<p>To keep connected with us please login with your personal details</p>
<button class="ghost" id="signIn">Sign In</button>
	</div>
		<div class="overlay-panel overlay-right">
			<h1>Hi There!</h1>
				<p>Enter your personal details to open an account with us</p>
					<button class="ghost" id="signUp"><span>Sign UP</span></button>
						</div>
							</div>
						</div>
					</div>
				<script src="script.js" charset="utf-8"></script>
			</div>	
		<script>



var myVar;		
	function myFunction() {
		myVar = setTimeout(showPage, 3000);
			}	
				function showPage() {
					document.getElementById("loader").style.display = "none";
						document.getElementById("myDiv").style.display = "block";
							}
const signUpButton = document.getElementById('signUp');
	const signInButton = document.getElementById('signIn');
		const container = document.getElementById('container');
			signUpButton.addEventListener('click', () => {
				container.classList.add("right-panel-active");
					});
				signInButton.addEventListener('click', () => {
			container.classList.remove("right-panel-active");
		});
	</script>
</body>

	</html>